
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第四章 模型查询 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5查询范围.html" />
    
    
    <link rel="prev" href="3.7关系嵌套.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.写在前面的话.html">
            
                <a href="1.写在前面的话.html">
            
                    
                    写在前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.搭建环境.html">
            
                <a href="2.搭建环境.html">
            
                    
                    第一章 搭建环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第二章 模型定义
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.sequelize 实例变量.html">
            
                <a href="3.sequelize 实例变量.html">
            
                    
                    2.1 实例变量方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="4.定义一个模型.html">
            
                <a href="4.定义一个模型.html">
            
                    
                    2.2 定义一个模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="5.模型字段类型.html">
            
                <a href="5.模型字段类型.html">
            
                    
                    2.3 模型字段类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="6.导入与配置.html">
            
                <a href="6.导入与配置.html">
            
                    
                    2.3 导入与配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3模型关系.html">
            
                <a href="3模型关系.html">
            
                    
                    第三章 模型关系
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1属于.html">
            
                <a href="3.1属于.html">
            
                    
                    3.1 属于
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2包含.html">
            
                <a href="3.2包含.html">
            
                    
                    3.2 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3一对多.html">
            
                <a href="3.3一对多.html">
            
                    
                    3.3 一对多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4多对多.html">
            
                <a href="3.4多对多.html">
            
                    
                    3.4 多对多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5多态一对多.html">
            
                <a href="3.5多态一对多.html">
            
                    
                    3.5 多态一对多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3.6多态多对多.html">
            
                <a href="3.6多态多对多.html">
            
                    
                    3.6 多态多对多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3.7关系嵌套.html">
            
                <a href="3.7关系嵌套.html">
            
                    
                    3.7 关系嵌套
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="4模型查询.html">
            
                <a href="4模型查询.html">
            
                    
                    第四章 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="5查询范围.html">
            
                <a href="5查询范围.html">
            
                    
                    第五章 查询范围 Scope (预定义查询条件)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="6生命周期函数.html">
            
                <a href="6生命周期函数.html">
            
                    
                    第六章 生命周期函数 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="7migrate.html">
            
                <a href="7migrate.html">
            
                    
                    第七章 数据库迁移 Migrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="8tabel2model.html">
            
                <a href="8tabel2model.html">
            
                    
                    第八章 根据 Table 生成 Model
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第四章 模型查询</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x578B;&#x67E5;&#x8BE2;">&#x6A21;&#x578B;&#x67E5;&#x8BE2;</h1>
<p>&#x6A21;&#x578B;&#x7684;&#x6240;&#x4EE5;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x5728; d.ts &#x7684; <code>3579</code> &#x884C;&#x3002;</p>
<pre><code>findAll(options?: FindOptions): Promise&lt;TInstance[]&gt;;
</code></pre><p>&#x5BF9;&#x4E8E;&#x6709;&#x67E5;&#x8BE2;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x63A5;&#x53E3;&#x662F; FindOptions&#x3002;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5728; <code>3188</code> &#x884C;&#x3002;&#x800C;&#x4E14;&#x63A5;&#x53E3;&#x4E0A;&#x9762;&#x4E5F;&#x6709;&#x82F1;&#x6587;&#x6CE8;&#x91CA;&#xFF0C;&#x8BF4;&#x660E;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x3002;&#x5E73;&#x5E38;&#x6240;&#x7528;&#x5230;&#x7684;&#x5E76;&#x4E0D;&#x4F1A;&#x90A3;&#x4E48;&#x96BE;&#x4EE5;&#x914D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x3002;</p>
<h3 id="attributes-&#x5C5E;&#x6027;">attributes &#x5C5E;&#x6027;</h3>
<h4 id="&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x5C5E;&#x6027;&#x5B57;&#x6BB5;">&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x5C5E;&#x6027;&#x5B57;&#x6BB5;</h4>
<pre><code class="lang-ts">User.findAll({
  attributes: [<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;email&apos;</span>]
});
</code></pre>
<h4 id="&#x91CD;&#x547D;&#x540D;&#xFF08;&#x5C06;-name-&#x91CD;&#x547D;&#x540D;&#x4E3A;-username&#xFF09;">&#x91CD;&#x547D;&#x540D;&#xFF08;&#x5C06; name &#x91CD;&#x547D;&#x540D;&#x4E3A; username&#xFF09;</h4>
<pre><code class="lang-ts">User.findAll({
  attributes: [[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>], <span class="hljs-string">&apos;email&apos;</span>]
});
</code></pre>
<h4 id="&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x5B83;&#x7684;&#x503C;">&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x5B83;&#x7684;&#x503C;</h4>
<pre><code class="lang-ts">Like.findAll({
  attributes: [[sequelize.fn(<span class="hljs-string">&apos;COUNT&apos;</span>, sequelize.col(<span class="hljs-string">&apos;type&apos;</span>)), <span class="hljs-string">&apos;post_like_count&apos;</span>]],
  where: { id: <span class="hljs-number">2</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">&apos;post&apos;</span>}
});
</code></pre>
<p>post_like_count &#x4E3A; id =2 &#xFF0C;type = post &#x7684;&#x7ED3;&#x679C;&#x884C;&#x6570;&#x3002;&#x5F53;&#x524D;&#x8BED;&#x53E5;&#x67E5;&#x51FA;&#x6765;&#x53EA;&#x6709; post_like_count &#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</p>
<p>&#x5047;&#x5982;&#x5E0C;&#x671B;&#x4FDD;&#x7559;&#x539F;&#x6765;&#x9ED8;&#x8BA4;&#x7684;&#x6240;&#x4EE5;&#x5B57;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; attributes.include &#x9009;&#x9879;&#x3002;</p>
<pre><code class="lang-ts">Like.findAll({
  attributes: { include: [sequelize.fn(<span class="hljs-string">&apos;COUNT&apos;</span>, sequelize.col(<span class="hljs-string">&apos;type&apos;</span>)), <span class="hljs-string">&apos;post_like_count&apos;</span>] },
  where: { id: <span class="hljs-number">2</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">&apos;post&apos;</span>}
});
</code></pre>
<h4 id="&#x6392;&#x9664;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;">&#x6392;&#x9664;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;</h4>
<pre><code class="lang-ts">User.findAll({
  attributes: { exclude: [<span class="hljs-string">&apos;name&apos;</span>] }
});
</code></pre>
<h3 id="where-&#x6761;&#x4EF6;">where &#x6761;&#x4EF6;</h3>
<h4 id="&#x666E;&#x901A;&#x7528;&#x6CD5;&#xFF08;&#x7B49;&#x4E8E;&#xFF09;">&#x666E;&#x901A;&#x7528;&#x6CD5;&#xFF08;&#x7B49;&#x4E8E;&#xFF09;</h4>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x7528;&#x6CD5;&#x5C31;&#x662F;&#x5728; where &#x91CC;&#x9762;&#x5199;&#x4E0B;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5DE6;&#x8FB9;&#x5C5E;&#x6027;&#xFF0C;&#x53F3;&#x8FB9;&#x503C;&#x3002;</p>
<pre><code class="lang-ts">Post.findAll({
  where: {
    authorId: <span class="hljs-number">2</span>
  }
});
</code></pre>
<h4 id="&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;&#x7B26;">&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;&#x7B26;</h4>
<p>&#x76F8;&#x6BD4;&#x8F83;&#x4E4B;&#x524D;&#x7684;&#x503C;&#xFF0C;&#x73B0;&#x5728;&#x53D8;&#x6210;&#x4E86;&#x914D;&#x7F6E;&#x9879;&#x3002;</p>
<pre><code class="lang-ts">Post.findAll({
  where: {
    authorId: {
        $<span class="hljs-keyword">in</span>: [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
    }
  }
});
</code></pre>
<p>&#x914D;&#x7F6E;&#x9879;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x7B26; &#xFF08;&#x6709; SQL &#x57FA;&#x7840;&#x5E94;&#x8BE5;&#x4E00;&#x773C;&#x5C31;&#x80FD;&#x660E;&#x767D;&#xFF09;</p>
<pre><code class="lang-ts">$and: {a: <span class="hljs-number">5</span>}           <span class="hljs-comment">// AND (a = 5)</span>
$or: [{a: <span class="hljs-number">5</span>}, {a: <span class="hljs-number">6</span>}]  <span class="hljs-comment">// (a = 5 OR a = 6)</span>
$gt: <span class="hljs-number">6</span>,                <span class="hljs-comment">// &gt; 6</span>
$gte: <span class="hljs-number">6</span>,               <span class="hljs-comment">// &gt;= 6</span>
$lt: <span class="hljs-number">10</span>,               <span class="hljs-comment">// &lt; 10</span>
$lte: <span class="hljs-number">10</span>,              <span class="hljs-comment">// &lt;= 10</span>
$ne: <span class="hljs-number">20</span>,               <span class="hljs-comment">// != 20</span>
$eq: <span class="hljs-number">3</span>,                <span class="hljs-comment">// = 3</span>
$not: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// IS NOT TRUE</span>
$between: [<span class="hljs-number">6</span>, <span class="hljs-number">10</span>],     <span class="hljs-comment">// &#x5728; 6 - 10 &#x4E4B;&#x95F4;</span>
$notBetween: [<span class="hljs-number">11</span>, <span class="hljs-number">15</span>], <span class="hljs-comment">// &#x4E0D;&#x518D; 11 - 15 &#x4E4B;&#x95F4;</span>
$<span class="hljs-keyword">in</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],           <span class="hljs-comment">// &#x5728;&#x6570;&#x7EC4; [1, 2] &#x91CC;&#x9762;</span>
$notIn: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],        <span class="hljs-comment">// &#x4E0D;&#x5728;&#x6570;&#x7EC4; [1, 2] &#x91CC;&#x9762;</span>
$like: <span class="hljs-string">&apos;%hat&apos;</span>,         <span class="hljs-comment">// LIKE &apos;%hat&apos;</span>
$notLike: <span class="hljs-string">&apos;%hat&apos;</span>       <span class="hljs-comment">// NOT LIKE &apos;%hat&apos;</span>
$like: { $<span class="hljs-built_in">any</span>: [<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;hat&apos;</span>]}
</code></pre>
<p>&#x5E76;&#x4E14;&#x64CD;&#x4F5C;&#x7B26;&#x662F;&#x652F;&#x6301;&#x5D4C;&#x5957;&#x7684;&#x3002;</p>
<pre><code class="lang-ts">rank: {
    $or: {
      $lt: <span class="hljs-number">1000</span>,
      $gt: <span class="hljs-number">900</span>
    }
}
</code></pre>
<p>900 &lt; rank &lt; 1000</p>
<pre><code class="lang-ts">{
  $or: [
    {
      title: {
        $like: <span class="hljs-string">&apos;Boat%&apos;</span>
      }
    },
    {
      description: {
        $like: <span class="hljs-string">&apos;%boat%&apos;</span>
      }
    }
  ]
}
</code></pre>
<p><code>title LIKE &apos;Boat%&apos; OR description LIKE &apos;%boat%&apos;</code>  &#x67E5;&#x8BE2; title &#x6216;&#x8005; description &#x6709;&#x5173; boat &#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="limit-and-offset-&#x9650;&#x5B9A;&#x4E0E;&#x504F;&#x79FB;&#x91CF;">limit and offset &#x9650;&#x5B9A;&#x4E0E;&#x504F;&#x79FB;&#x91CF;</h3>
<p>&#x5728;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x9650;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x504F;&#x79FB;&#x91CF;&#x3002;</p>
<pre><code class="lang-ts">Project.findAll({ limit: <span class="hljs-number">10</span> }) <span class="hljs-comment">// &#x9650;&#x5B9A; 10 &#x6761;</span>
Project.findAll({ offset: <span class="hljs-number">8</span> }  <span class="hljs-comment">// &#x5FFD;&#x7565;&#x6389;&#x524D; 8 &#x6761;</span>
</code></pre>
<h3 id="order-&#x6392;&#x5E8F;">order &#x6392;&#x5E8F;</h3>
<p>DESC - ASC</p>
<p><code>D</code> - &#x4F4E; &#x4ECE;&#x5927;&#x5230;&#x5C0F;
<code>A</code> &#x4ECE;&#x5C0F;&#x5230;&#x5927;</p>
<p>&#x6839;&#x636E; createdAt &#x4ECE;&#x5927;&#x5230;&#x5C0F;</p>
<pre><code class="lang-ts">Project.findAll({
    order: [<span class="hljs-string">&apos;createdAt&apos;</span>, <span class="hljs-string">&apos;DESC&apos;</span>]
})
</code></pre>
<p>&#x6839;&#x636E; age &#x6392;&#x5E8F;</p>
<pre><code class="lang-ts">Person.findAll({
    order: sequelize.fn(<span class="hljs-string">&apos;max&apos;</span>, sequelize.col(<span class="hljs-string">&apos;age&apos;</span>))
})
</code></pre>
<p>&#x6839;&#x636E; age &#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;</p>
<pre><code class="lang-ts">Person.findAll({
    order: sequelize.literal(<span class="hljs-string">&apos;max(age) DESC&apos;</span>)
})
</code></pre>
<p>&#x6839;&#x636E;&#x76F8;&#x5173;&#x8054;&#x7684; Task &#x6A21;&#x578B;&#x7684; createdAt &#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;</p>
<pre><code class="lang-ts">Person.findAll({
    order: [Task, <span class="hljs-string">&apos;createdAt&apos;</span>, <span class="hljs-string">&apos;DESC&apos;</span>],
})
</code></pre>
<h3 id="group-&#x5206;&#x7EC4;">group &#x5206;&#x7EC4;</h3>
<pre><code>ItemTag.findAll({
    attributes: { include: [sequelize.fn(&apos;COUNT&apos;, sequelize.col(&apos;type_id&apos;)), &apos;post_tag_counts&apos;], exclude: [&apos;type_id&apos;, &apos;type&apos;] },
    where: {
        type: &apos;post&apos;
    },
    group: &apos;tag_id&apos;
})
</code></pre><p>&#x8BE5;&#x8BED;&#x53E5;&#x4F1A;&#x67E5;&#x51FA;&#xFF0C;tag &#x4E0E; &#x51E0;&#x7BC7; Post &#x76F8;&#x5EFA;&#x7ACB;&#x5173;&#x7CFB;&#x3002;&#x5047;&#x5982;&#x4E0D;&#x52A0; group&#xFF0C;&#x67E5;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x6CA1;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x901A;&#x8FC7; group &#x8FC7;&#x6EE4;&#x6389;&#x91CD;&#x590D;&#x7684; <code>tag_id</code>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.7关系嵌套.html" class="navigation navigation-prev " aria-label="Previous page: 3.7 关系嵌套">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5查询范围.html" class="navigation navigation-next " aria-label="Next page: 第五章 查询范围 Scope (预定义查询条件)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第四章 模型查询","level":"1.6","depth":1,"next":{"title":"第五章 查询范围 Scope (预定义查询条件)","level":"1.7","depth":1,"path":"document/5查询范围.md","ref":"./document/5查询范围.md","articles":[]},"previous":{"title":"3.7 关系嵌套","level":"1.5.7","depth":2,"path":"document/3.7关系嵌套.md","ref":"./document/3.7关系嵌套.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"document/4模型查询.md","mtime":"2017-06-28T05:46:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-28T08:29:37.466Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

